apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgADw5bO89uQZxIpc8/643onUbieHLlsdgf5IcHTXgH1b5WqQgG5rOAQtIgoAY3LRFCFSsMvvMl+HJfB8ClCcwvoMGhJLGv4GheCEk6vEIbi3a2JoL2RHuky7ZbL0cjdzoM+Sbqh3hF3UHswDDKTqxoDKy+AVn23eAf2CRBzKgcO4WvV9I4mv3trgBt5AdWlVPu2P+ekqyJmW95SaF4aH5u5pFf9NBl2KjQ/xB7tpOFmwz3CI8U1KGZy6ID26RiQx/YGBQyByr0wRtAiWSlgNNP82m4whnsg/dzwJ+tXmzmLnI2vdn6J0U9tgGdH0Axh/V1UkQDJJ21A9JYzcgQiS16XFMeu8VSMZshBkl/gPypLXq/qjs8aBl4BzM47b+XIirYTWsJQHafBAg888zdstjuOHJoBL4jGkybgRYbX3+ztNXNl2xFl6Upn68V4moCJ9zyX7GeufsllOSAtc8apYVuca3JNpdwyA+1fTfS4LX1mw9HBQxCim32dlPEoOci6trdE0zxmW9ZhlLE54funS93ISVXFXXIcbhqk0rM5mhXFkGhB8FCUgwTd87dPqjsnzEmy43rngtiLyS2aRdcNWnIO+Divyz3r+0J175J572Nc6u84tJZSvLpjHGzzX5x+sIZwjPZ+BLVfFfQNU9uEwXgCfDd/guwSjBKmsB/2BVhW2TAEPC8ba8g3Kmdp33GK1n7NigMrdJWjxWCswMThj8Kgvl4mgApSmEf57bq4LUhR9Xhtg65QrnoSrmtQ/gV5QbhLe18BfF1DfaTM6I+hrgZPQSOcpWlVygY1GwVPkAq+xUw9dQG7JhwB0fTcofwcfYj2gStE0zA3fc3A1zGGUFv8RbCJHF0qMgBJYc4/TciZ/vRr1cdFEvsdmP7NQkP3hyD+ckAs1TvmqUR3HZMNmKM/M59quN8wNvrFIahFcpiTnOOSOty07IEvppjFsGqLuAU=
    IBM_ENTITLED_REGISTRY_USER: AgAzW+wMQcw2XrBtA2jbHDAagj9T1tmF86i0PRpCziLDL3T5whd99Mc0y9qRfB0SMPKtLvCmJJzA+EBiR88zACTAV2VKof8fElGHEVUZ6doFqLDx4TMEr6ZREHJymeG4skSixO3t+tKTlhdVjeNGzmfJhvbYY0tJbkAW/TOUq++ldhrzHiI591ZxF9StOuFMGHO6rB8BCKZRpiQHP1hgQD9iPg8/mKFaRJ4EQDUnS3T29IObSzt/pRVxH7SZMhzoeX7t5i/cupvsvNy0DRyh17UlRfrmqoz+RRTcpnrg6ZDsMdASSvFCywiy11AfRZTSrp88RQpcG0g8+DxME3eXD9563ImQ96QINKRct1zX40spJsavwwlLOLP+9Wl57Sg3W0RppZqUZ4xDWnZXiOudN+tON7LcydEtkv8aRy9ikYpoTuA8iwsJ/boH/9qg6xHo42P5opYkQUNNuJijarPid+NwvNqYIUlg75I1xyQb8SuSMaDmzvpiXMM+3sQUHcRleTM7gnncAGRmImqodD5FBAAsyeFT6prHDNeGTB82vad0Tywsf9qwhER/+9sb/Wib8wmBHPA1UpaaT54GZhMFjRGGt4Czj3ZgJ37lLE0LzuixjTQEgpgHIC3Q2AoN+2wXmL/rYdAy/zn8lVuUYzDo9kPnbiKZV/DePcDrvX8mLenbPoUqDd1LrvEIwXwPRahMfoswEA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

